{
  "tasks": {
    "check": "deno check index.ts lib.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/functions-js/": "jsr:@supabase/functions-js@^2/"
  }
}
